# gift-certificates

./: Jenkinsfile  build.gradle  deploy.bat  gradle.properties  jenkinsFile.txt  reports.xml  settings.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DBConfiguration.java  SpringConfiguration.java
repository/src/main/java/com/epam/esm/entity/: BaseEntity.java  Certificate.java  CertificateAndOrder.java  Order.java  Role.java  Tag.java  TagAndCertificate.java  User.java
repository/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  EntityMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
repository/src/main/java/com/epam/esm/pool/: DataSource.java
repository/src/main/java/com/epam/esm/repository/: AbstractRepository.java  BaseCrudRepository.java  CertificateOrderOptions.java  CertificateRepository.java  CrudRepository.java  EntityRepository.java  OrderRepository.java  QueryOptions.java  TagRepository.java  TagToCertificateRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/analytic/: TagAnalytic.java  TagAnalyticMapper.java
repository/src/main/java/com/epam/esm/repository/impl/: BaseCrudRepository.java  CertificateRepository.java  CertificateRepositoryImpl.java  CertificateToOrderRepository.java  OrderRepository.java  OrderRepositoryImpl.java  QueryOptions.java  TagRepository.java  TagRepositoryImpl.java  TagToCertificateRepository.java  TagToCertificateRepositoryImpl.java  UserDao.java  UserRepository.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/mapper/: CertificateMapper.java  EntityMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/specification/: ByCriteriaSpecification.java  OrderBy.java  SqlSpecification.java  TagSpecification.java
repository/src/main/java/com/epam/esm/specification/: BaseSpecification.java  BaseSqlSpecification.java  SqlSpecification.java
repository/src/main/java/com/epam/esm/specification/impl/: AndSpecification.java  FindAllSpecification.java  FindByIdSpecification.java  OrSpecification.java
repository/src/main/resources/: create_db.sql  db.properties
repository/src/test/java/com/epam/esm/config/: TestRepositoryConfig.java
repository/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  TagRepositoryTest.java
repository/src/test/resources/: create_db.sql
service/: build.gradle
service/src/main/java/com/epam/esm/: EntityService.java
service/src/main/java/com/epam/esm/analytic/: WidelyUsedTagStatistic.java
service/src/main/java/com/epam/esm/config/: ServiceSpringConfig.java  Translator.java
service/src/main/java/com/epam/esm/configuration/: ServiceSpringConfig.java  Translator.java
service/src/main/java/com/epam/esm/dto/: AddTagToCertificateDTO.java  BaseEntityDTO.java  CertificateDTO.java  EntityDTO.java  TagDTO.java
service/src/main/java/com/epam/esm/dto/mapper/: CertificateDTOMapper.java  TagDTOMapper.java
service/src/main/java/com/epam/esm/exception/: CustomErrorCode.java  DuplicateException.java  EntityExceptionHandler.java  ErrorConstants.java  ErrorMessageCodeConstant.java  ExceptionInfoDTO.java  IncorrectDataException.java  NoSuchEntityException.java  NoSuchTagException.java  TagIncorrectData.java
service/src/main/java/com/epam/esm/impl/: CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  EntityService.java  OrderService.java  TagService.java  UserService.java  WidelyUsedTagStatistic.java  WidelyUsedTagsByUser.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: CertificateValidator.java  TagValidator.java
service/src/main/resources/: messages_en.properties  messages_ru.properties
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/config/: Application.java  SecurityConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
web/src/main/java/com/epam/esm/configuration/: AuthorizationServerConfiguration.java  JwtKeyGenConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  AuthorizationController.java  CertificateController.java  CertificatesController.java  EntityExceptionHandler.java  OrderController.java  TagController.java  TagExceptionHandler.java  TagsController.java  UserController.java
web/src/main/java/com/epam/esm/converter/: CertificateConverter.java  OrderConverter.java  TagConvertor.java  UserConverter.java  WidelyUsedTagConverter.java
web/src/main/java/com/epam/esm/dto/: AuthRequest.java  AuthResponse.java  BaseEntityDTO.java  CertificateDTO.java  EntityDTO.java  OrderCreateRequestDTO.java  OrderDTO.java  SignUpRequest.java  SignupRequest.java  TagDTO.java  UserDTO.java  WidelyUsedTagsDTO.java
web/src/main/java/com/epam/esm/exception/: AccessDeniedHandlerImpl.java  AuthEntryPointImpl.java  EntityExceptionHandler.java  ExceptionInfo.java
web/src/main/java/com/epam/esm/hateoas/: CertificateLinkBuilder.java  HateoasLinkBuilder.java  OrderLinkBuilder.java  TagsLinkBuilder.java  UserLinkBuilder.java
web/src/main/java/com/epam/esm/mapper/: CertificateConverter.java  OrderConverter.java  TagConvertor.java  UserConverter.java
web/src/main/java/com/epam/esm/security/: CustomUserDetails.java  UserDetailServiceImpl.java  UserDetailsMapper.java
web/src/main/resources/: application-prod.properties  application-prod.yaml  application.properties  application.yaml  log4j2.xml  validationMessages.properties
web/src/test/java/com/epam/esm/controller/: TagControllerImplTest.java
(+36 files in other folders)
