allprojects {
    group 'com.epam.esm'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '5.3.5'
        jacksonVersion = '2.11.0'
        log4jVersion = '2.14.0'
        mockitoVersion = '3.3.3'
        junitVersion = '5.8.1'
    }

    dependencies {

        implementation group: 'org.springframework', name: 'spring-core', version: springVersion
        implementation group: 'org.springframework', name: 'spring-context', version: springVersion
        implementation group: 'org.springframework', name: 'spring-web', version: springVersion
        implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
        compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version : junitVersion
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
        testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

        testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.10'
    }
    test {
        useJUnitPlatform()
    }
}

