plugins{
    id 'org.springframework.boot' version '2.5.5' apply true
    id "org.sonarqube" version "3.3"
    id 'jacoco'
    id 'war'
}

jacoco {
    toolVersion = "0.8.7"
}

sonarqube {
}

allprojects {
      group 'com.epam.esm'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories {
        mavenCentral()
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = false
            csv.required = false
        }
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
        implementation group: 'org.springframework.boot', name :'spring-boot-starter-web'
        implementation group: 'org.springframework.boot', name :'spring-boot-starter-tomcat'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'


        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.1.5.Final'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
}



