plugins {
    id "org.springframework.boot"
    id 'jacoco'
}
jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
dependencies {

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(":repository")
}
test {
    useJUnitPlatform()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}