plugins {
    id "org.springframework.boot"
    id 'jacoco'
}
jacoco {
    toolVersion = "0.8.7"
}
dependencies {

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(":repository")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
//        xml.destination file("C:\\Users\\Nadzeya_Zmushka\\Documents\\epam_java-lab\\gift-certificates\\reports.xml")
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}