plugins {
    id "org.springframework.boot"
}
dependencies {

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'

    implementation project(":repository")
}
test {
    useJUnitPlatform()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}