
dependencies {
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}
test {
    useJUnitPlatform()
}