plugins {
    id 'java'
    id "org.springframework.boot"
}
dependencies {
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compileOnly('org.hibernate:hibernate-jpamodelgen')
    annotationProcessor('org.hibernate:hibernate-jpamodelgen')

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}
test {
    useJUnitPlatform()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}