plugins {
    id "org.springframework.boot"
    id 'war'
}

dependencies {
    implementation project(":service")
    implementation project(":repository")
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.4'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose',
            version: '5.4.2'
    implementation("org.springframework.security:spring-security-jwt:1.1.0.RELEASE")
    //Предоставляет удобные методы для настройки JWK
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.7'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
}
test {
    useJUnitPlatform()
}
bootJar {
    mainClass = 'com.epam.esm.Application'
}

bootRun {
    mainClass = 'com.epam.esm.Application'
}
bootWar {
    mainClass = 'com.epam.esm.Application'
}