plugins {
    id "org.springframework.boot"
    id 'war'
}

dependencies {
    implementation project(":service")
    implementation project(":repository")
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'


}
bootJar {
    mainClass = 'com.epam.esm.config.Application'
}

bootRun {
    mainClass = 'com.epam.esm.config.Application'
}